# ETProjeOdevii

./: ETProjeOdevi.sln
ETProjeOdevi.WebUI/: ETProjeOdevi.WebUI.csproj  Program.cs
ETProjeOdevi.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SlidersController.cs
ETProjeOdevi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ETProjeOdevi.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETProjeOdevi.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETProjeOdevi.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETProjeOdevi.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
ETProjeOdevi.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
ETProjeOdevi.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
ETProjeOdevi.WebUI/Properties/: launchSettings.json
ETProjeOdevi.WebUI/Utils/: MailHelper.cs  fileHelper.cs
ETProjeOdevi.WebUI/ViewComponents/: Categories.cs
ETProjeOdevi.WebUI/Views/: _ViewImports.cshtml
ETProjeOdevi.WebUI/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
ETProjeOdevi.WebUI/Views/Categories/: Index.cshtml
ETProjeOdevi.WebUI/Views/Favorites/: Index.cshtml
ETProjeOdevi.WebUI/Views/Home/: AccessDenied.cshtml  ContactUS.cshtml  Index.cshtml
ETProjeOdevi.WebUI/Views/News/: Details.cshtml  Index.cshtml
ETProjeOdevi.WebUI/Views/Products/: Details.cshtml  Index.cshtml
ETProjeOdevi.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
ETProjeOdevi.WebUI/wwwroot/Img/Categories/: indir.jfif
(+50 files in other folders)
