<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Service\Et.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Img\Categories\" />
    <Folder Include="wwwroot\Img\Products\" />
    <Folder Include="wwwroot\Img\Slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Admin\js\scripts.js" />
  </ItemGroup>

</Project>
